# Android1_EasyGo

./: README.md
EasyGo/app/: build.gradle
EasyGo/app/src/androidTest/java/tc/easygo/: ApplicationTest.java
EasyGo/app/src/main/: AndroidManifest.xml
EasyGo/app/src/main/java/tc/easygo/: AndroidListAdapter.java  (+36 more)
EasyGo/app/src/main/res/drawable/: blue_button.xml  btn_orange_bottom.xml  coba.xml  frame_rounded.xml  grey_button.xml  orange_button.xml  profil_tag_grey_box.xml  ratingstarsbig.xml  ratingstarssmall.xml  splash.xml  white_button.xml  yellow_button.xml
EasyGo/app/src/main/res/layout/: activity_calender.xml  activity_check_preference.xml  activity_detail_image.xml  activity_detail_tips.xml  activity_gallery.xml  activity_gallery_home.xml  activity_home.xml  activity_jelajah.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_peta.xml  activity_plan.xml  activity_plan_create.xml  activity_popular_destination.xml  activity_popular_destination_detail.xml  activity_profil_edit_tag.xml  activity_profil_other.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_acitivity.xml  activity_staggered_grid.xml  activity_tips.xml  activity_tips_item_detail.xml  activity_tips_item_list.xml  content_check_preference.xml  content_detail_image.xml  content_jelajah.xml  content_popular_destination_detail.xml  content_tips_item_detail.xml  control_calendar.xml  control_calendar_day.xml  row_details_tips.xml  row_fasilitas.xml  row_jelajah.xml  row_popular.xml  row_rencana_event.xml  row_rencana_wisata.xml  (+2 more)
EasyGo/app/src/main/res/layout-land/: content_popular_destination_detail.xml
EasyGo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleGridviewNew-master/SimpleGridviewNew-master/app/: build.gradle
SimpleGridviewNew-master/SimpleGridviewNew-master/app/src/main/: AndroidManifest.xml
(+51 files in other folders)
