<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".CalenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorYellow"
            android:gravity="center"
            android:text="Agenda Acara"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <tc.easygo.CalendarView xmlns:calendarNS="http://schemas.android.com/apk/res/tc.easygo"
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:visibility="visible"
            calendarNS:dateFormat="MMMM yyyy" />

        <ImageView
            android:id="@+id/ivAcara"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/acara"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/keteranganLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:id="@+id/calender_Box_Left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorOrange"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTanggalAcara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="26"
                            android:textColor="#fff"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/tvBulanAcara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="NOVEMBER"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTahunAcara"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            android:text="2015"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorYellow"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/button_share" />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arrow_orange"
                            android:layout_centerInParent="true"
                            android:layout_alignParentLeft="true"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/calender_NamaEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Festival Gandrung Sewu"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/calender_LokasiEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Pantai Boom"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/calender_KotaEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Banyuwangi"
                                android:textColor="#fff"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="lihat selengkapnya"
                                android:textColor="@color/colorOrange"
                                android:textStyle="bold"/>
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</ScrollView>
