<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tc.easygo.HomeActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/home_popular_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_destinasi_populer_long"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_jelajah"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/icon_jelajah"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/icon_peta"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/icon_galeri"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/home_plan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/icon_rencana_perjalanan"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/icon_agenda_event"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/icon_tips_travelling"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/home_tips"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
