<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".CalenderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/colorYellow"
            android:gravity="center"
            android:text="Agenda Acara"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <tc.easygo.CalendarView
            xmlns:calendarNS="http://schemas.android.com/apk/res/tc.easygo"
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calendarNS:dateFormat="MMMM yyyy"/>

    </LinearLayout>

</LinearLayout>
