<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_EventAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="415dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="275dp">

                    <ImageView
                        android:id="@+id/iv_FotoEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ProgressBar
                        android:id="@+id/pb_Event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorYellow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="20dp">

                        <TextView
                            android:id="@+id/tv_NamaEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Festival Gandrung sewu"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_CatatanEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jangan lupa bawa kamera"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_TanggalEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="26 November 2015"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_WaktuEvent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="14.00"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_SharePopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_share" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>